jdbc:sqlserver://;servername=server_name;integratedSecurity=true;authenticationScheme=ARCHIVE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect. org.hibernate.dialect.SQLServer2008Dialect

server.port=9090





